import java.util.Scanner;

class TaxCalculator {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.print("Enter your income: ");
        double income = scanner.nextDouble();
        double tax = 0;
        
	if(income < 0 || income ==0)
	{
		System.out.println("enter positive integer");
	}
        if (income <= 250000) {
            tax = 0;
        } else if (income <= 500000) {
            tax = income * 0.10;
        } else if (income <= 1000000) {
            tax = income * 0.20;
        } else {
            tax = income * 0.30;
        }
        System.out.println(tax);
	}
	
}
